{
  "sourceFilters" : [
    "external/...",
    "external/com_google_googletest",
    "external/com_google_googletest/googlemock",
    "external/com_google_googletest/googlemock/include",
    "external/com_google_googletest/googlemock/include/gmock",
    "external/com_google_googletest/googlemock/include/gmock/internal",
    "external/com_google_googletest/googlemock/include/gmock/internal/custom",
    "external/com_google_googletest/googlemock/src",
    "external/com_google_googletest/googletest",
    "external/com_google_googletest/googletest/include",
    "external/com_google_googletest/googletest/include/gtest",
    "external/com_google_googletest/googletest/include/gtest/internal",
    "external/com_google_googletest/googletest/include/gtest/internal/custom",
    "external/com_google_googletest/googletest/src",
    "playground/..."
  ],
  "buildTargets" : [
    "//playground:click_handler",
    "//playground:dialog_box",
    "//playground:hello_world",
    "//playground:hello_world_lib",
    "//playground:hello_world_lib_test_dummy",
    "//playground:sfml_test",
    "//playground:sfml_user_interaction",
    "//playground:sfml_zoomable_starfield",
    "//playground:solar_system_model",
    "//playground:solar_system_view"
  ],
  "projectName" : "prototype",
  "optionSet" : {
    "BazelBuildOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BazelBuildOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "TestActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "BuildActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "EnvironmentVariables" : {
      "p" : "$(inherited)"
    },
    "BuildActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "CommandlineArguments" : {
      "p" : "$(inherited)"
    },
    "TestActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "ALWAYS_SEARCH_USER_PATHS" : {
      "p" : "YES"
    },
    "BazelBuildStartupOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPostActionScript" : {
      "p" : "$(inherited)"
    }
  },
  "additionalFilePaths" : [
    "playground/BUILD"
  ]
}
